{
  "name": "backend",
  "version": "2.0.0",
  "description": "API do Quiz Interativo - Casa de Saberes Cego Aderaldo",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "studio": "prisma studio",
    "test": "node --test",
    "check": "node --check index.js && prisma validate"
  },
  "author": "Carla Cristina Sousa Araújo",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "axios": "^1.16.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "papaparse": "^5.5.3"
  },
  "devDependencies": {
    "prisma": "^6.19.3"
  }
}